PORT=5000
CONNECTION_URL=""
SOCKET_PORT=8000
CLIENT_HOST="http://localhost:3000"
DB_CONNECT="mongodb+srv://tai29052002:a01668772603@doan.rfl5xj7.mongodb.net/DADN?retryWrites=true&w=majority"
JWT_SECRET_KEY="tranvantai"
ADAFRUIT_USERNAME="Relax71"

ADAFRUIT_KEY="aio_Gyuj53NHEWgDcBr5DECR9UZwvso2"
# ADAFRUIT_KEY="aio_HUgU11yOJs4Y0vM9UvgejKoaiXGg"